<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div class="login-background">
      <div class="login-card"></div>
    </div>
  </body>
  <style>
    body {
      margin: 0px;
    }
    .login-background {
      height: 85vh;
      background-color: #99b4ff;
      background-image: radial-gradient(
          at 58% 84%,
          hsla(317, 60%, 63%, 1) 0px,
          transparent 50%
        ),
        radial-gradient(at 59% 60%, hsla(133, 86%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 40% 75%, hsla(252, 74%, 63%, 1) 0px, transparent 50%),
        radial-gradient(at 62% 60%, hsla(240, 65%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 5% 75%, hsla(26, 96%, 78%, 1) 0px, transparent 50%),
        radial-gradient(at 73% 94%, hsla(266, 75%, 64%, 1) 0px, transparent 50%),
        radial-gradient(at 31% 63%, hsla(159, 73%, 77%, 1) 0px, transparent 50%);

      padding-top: 140px;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);

      width: 35rem;
      height: 35rem;
      margin: auto;
    }
  </style>
</html>
